{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-8c8ee","appId":"1:371289133334:android:ff25a530fb642d38ba0037","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-8c8ee","configurations":{"android":"1:371289133334:android:ff25a530fb642d38ba0037","web":"1:371289133334:web:c892849b79180fa8ba0037"}}}}}}